<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sbocciano Flower</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="images/img/SVG/Sbocciano-logo.jpg" sizes="16x16 32x32 48x48 64x64"
        type="image/x-icon">
    <style>
        body {
            cursor: url(http://cur.cursors-4u.net/nature/nat-10/nat942.png), auto;
        }

        .navbar {
            transition: 1s;
        }

        .navbar.hide {
            transform: translateY(-80px);
        }

        .nav-link {
            font-size: 0.6rem;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .nav-link:hover {
            font-size: 0.6rem;
            font-family: Arial, Helvetica, sans-serif;
            color: #BC5839;
            outline-style: inset;
        }

        p {
            font-size: 16px;
            line-height: 10px;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        .navbar {
            color: #fff;
            background-color: #1e2f41;
        }

        @media (max-width:992px) {
            .video-area2 {
                margin-top: 10%;
            }
        }
    </style>
</head>

<body>

    <header>

        <nav class="navbar navbar-expand-lg fixed-top">
            <a class="navbar-brand" href="home.html"><img class="mr-5 ml-5" src="images/img/SVG/logo.svg" alt=""
                    style="width: 120px;height: 60px;"></a>
            <button class="navbar-toggler" type="button" style="font-size: 0.3cm;" data-toggle=" collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link mt-2 ml-1" href="our-story.html">OUR STORY
                            關於我們<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mt-2 ml-1" href="order.html">ORDER FLOWERS 訂花</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mt-2 ml-1" href="wedding.html">WEDDING 婚禮</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mt-2 ml-1" href="workshop.html">WORKSHOP 課程</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>

    <banner>
        <div class="container banner-container mb-3">
            <div class="row row-video">

                <div class="video-area mb-3" style="margin-top: 10%;">
                    <video class="video-area2" loop="true" autoplay="autoplay" muted="true" style="width: 100%;">
                        <source type="video/mp4" src="images/img/video/01.mp4">
                        </source>
                    </video>
                </div>

            </div>

            <div class="row d-flex flex-column" style="text-align: center;">
                <h5 class="mb-3">Sbocciano ∣ 花藝課程</h5>
                <p>花對於Sbocciano來說，</p>
                <p>是美好的儀式更是生活的方式，</p>
                <p>我們希望透過花藝課程讓自然的美好成為大家生活中的一部分。</p>
                <p>期待與您在Sbocciano相遇，一起度過每一個充滿溫馨的時刻。</p>
            </div>
        </div>
    </banner>

    <class>
        <div class="container">
            <div class="row d-flex justify-content-between">

                <div class="d-flex flex-column">
                    <div>
                        <img class="mb-2" src="images/img/workshop/One day class.jpg" alt=""
                            style="widows: 550px;height: 275px;">

                        <h6>一日課程｜ONE DAY CLASS</h6>
                        <P>小班制上課：2-5人</P>
                        <P>上課時間：2-3/hour</P>
                        <P>對於想作為愛好學習或想作為禮物送給重要的人，推薦一日課程</P>
                        <p>詳細課程內容請私訊我們</p>

                        <div class="mb-4">
                            <a href="form.html">
                                <button type="button" class="btn btn-outline-dark"
                                    style="font-size: 14px;">我要報名</button>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="d-flex flex-column">
                    <div>
                        <img class="mb-2" src="images/img/workshop/Wedding Class.jpg" alt=""
                            style="widows: 550px;height: 275px;">

                        <h6>婚禮佈置/花束課程｜WEDDING CLASS</h6>
                        <P>共15門課程</P>
                        <P>上課時間：每週二下午3-6點</P>
                        <P>課程內容以婚禮拱門/餐桌裝飾/新娘捧花為主</P>
                        <p>詳細課程內容請私訊我們</p>

                        <div class="mb-4">
                            <a href="form.html">
                                <button type="button" class="btn btn-outline-dark"
                                    style="font-size: 14px;">我要報名</button>
                            </a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row d-flex justify-content-between">

                <div class="d-flex flex-column">
                    <div>
                        <img class="mb-2" src="images/img/workshop/Hobby class.jpg" alt=""
                            style="widows: 550px;height: 275px;">

                        <h6>興趣課程｜HOBBY CLASS</h6>
                        <P>5人開班</P>
                        <P>上課時間：每周一、五晚上6-8/點</P>
                        <P>適合入門想作為興趣的人，總共4堂課</P>
                        <p>詳細課程內容請私訊我們</p>

                        <div class="mb-4">
                            <a href="form.html">
                                <button type="button" class="btn btn-outline-dark"
                                    style="font-size: 14px;">我要報名</button>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="d-flex flex-column">
                    <div>
                        <img class="mb-2" src="images/img/workshop/Basic Class.jpg" alt=""
                            style="widows: 550px;height: 275px;">

                        <h6>基礎課程｜BASIC CLASS</h6>
                        <P>共6門課程</P>
                        <P>上課時間：每週三下午2-4點</P>
                        <P>課程內容：手綁花/花籃/花盒/花圈</P>
                        <p>詳細課程內容請私訊我們</p>

                        <div class="mb-4">
                            <a href="form.html">
                                <button type="button" class="btn btn-outline-dark"
                                    style="font-size: 14px;">我要報名</button>
                            </a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        </div>
    </class>


    <fix-button>
        <div class="container" style="position: relative;">

            <div class="row flex-column" style="position: fixed;right: 55px;bottom: 240px;">

                <div class="fixed-button mb-3">

                    <a href="#" target="_blank">
                        <img class="toolbox__button--custom" src="images/img/SVG/icon/message-pink.svg" alt="custom"
                            style="width: 30px;height: 30px;">
                    </a>

                </div>

            </div>

            <div class="row flex-column" style="position: fixed;right: 56px;bottom: 290px;">

                <div class="fixed-button mb-3">

                    <a href="#" target="_blank">
                        <img class="toolbox__button--custom" src="images/img/SVG/icon/shopcar-pink.svg" alt="custom"
                            style="width: 30px;height: 30px;">
                    </a>

                </div>

            </div>

        </div>
    </fix-button>


    <page-top>
        <div class="container" style="position: relative;">
            <div class="row flex-column" style="position: fixed;right: 30px;bottom: 100px;">

                <div>
                    <pre></pre>
                    <a href="#" class="abgne_gotoheader">
                        <div class="fixed-button mb-3">
                            <img class="toolbox__button--custom" src="images/img/往上捲動.jpg" alt="custom"
                                style="width: 80px;height: 100px;">
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </page-top>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="d-flex justify-content-center" style="width: 100%;height: 60px;background-color: #322b2b;">
                    <span class="mt-2" style="color:#fff;font-size: 15px;opacity: 0.6;">© Sbocciano Flower 2020 All
                        Rights
                        Reserved</span>
                </div>
            </div>
        </div>
    </footer>







    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>
        let scrollLast = 0;



        $(window).scroll(function () {
            let scrollNow = $(this).scrollTop();

            if (scrollLast < scrollNow) {
                $('.navbar').addClass('hide');
            }
            else {
                $('.navbar').removeClass('hide');
            }

            scrollLast = scrollNow;

        })

    </script>

</body>

</html>